<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title></title>
    <style>
    /*
    Cube

    variables:
      w = 3em
      h = 4em
      l = 1em
    */

    .cube,
    .cube > *       {display:block; width:3em; height:4em;}

    .cube {position:relative;}

    .cube > *       {position:absolute; -webkit-backface-visibility:visible;}

    .cube > .front  {-webkit-transform:                translateZ( .5em);}
    .cube > .back   {-webkit-transform:rotateY(180deg) translateZ( .5em);}

    .cube > .right  {width:1em; left:50%; margin-left:-.5em; -webkit-transform:rotateY( 90deg) translateZ( 1.5em);}
    .cube > .left   {width:1em; left:50%; margin-left:-.5em; -webkit-transform:rotateY(-90deg) translateZ( 1.5em);}

    .cube > .top    {height:1em; top:50%; margin-top:-.5em; -webkit-transform:rotateX( 90deg) translateZ( 2em);}
    .cube > .bottom {height:1em; top:50%; margin-top:-.5em; -webkit-transform:rotateX(-90deg) translateZ( 2em) rotate(180deg);}

    /*
    3D viewport
    */
    .screen {display:inline-block; width:400px; height:300px; border:1px solid; -webkit-perspective:800;}
    .world {width:100%; height:100%; position:relative; border:1px solid; -webkit-transform-style:preserve-3d;}
    .world * {-webkit-transform-style:preserve-3d;}

    /* Decorative */
    html, body {height:100%;}
    html {display:table; width:100%;}
    body {margin:0; display:table-cell; text-align:center; vertical-align:middle;}

    .screen,
    .world {border:1px solid;}

    .cube                  {display:inline-block!important;}
    .cube > *              {border:1px solid; background-color:rgba(255,255,255,.9); text-align:center;}
    .cube > [class]:before {content:"." attr(class); position:absolute; line-height:0; top:50%; display:block;width:100%;margin:0 auto;}
    </style>
    <script src="http://jashkenas.github.com/coffee-script/extras/coffee-script.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://raw.github.com/maccman/spine/master/lib/spine.js"></script>
    <script src="https://raw.github.com/toji/gl-matrix/master/gl-matrix.js"></script>
    <script src="http://dat-gui.googlecode.com/git/build/dat.gui.js"></script>
    <script src="camera.coffee" type="text/coffeescript"></script>
    <script src="index.coffee" type="text/coffeescript"></script>
  </head>
  <body>
    <div class="screen">
      <div id="world1" class="world" style="-webkit-transform:rotateX(-45deg) rotateY(45deg)">
        <div class="cube">
          <div class="top"></div>
          <div class="front"></div>
          <div class="right"></div>
          <div class="back"></div>
          <div class="left"></div>
          <div class="bottom"></div>
        </div>
      </div>
    </div>
    <div class="screen">
      <div id="world2" class="world" style="-webkit-transform:rotateX(-45deg) rotateY(45deg)">
        <div class="cube">
          <div class="top"></div>
          <div class="front"></div>
          <div class="right"></div>
          <div class="back"></div>
          <div class="left"></div>
          <div class="bottom"></div>
        </div>
      </div>
    </div>
  </body>
</html>